# CS370

./: .gitignore  README.md  homepage.html
CourseRegister/: homepage.html  pom.xml
CourseRegister/src/main/java/net/stevencai/: App.java  Firebase.java  RegisterCourseThread.java  User.java
SearchCourse/: pom.xml  result.html  symbolic-path.json
SearchCourse/src/main/java/edu/cuny/qc/JsoupDemo/: App.java  Course.java  DataAccess.java  SearchCourses.java  jsoup.java
SearchCourse/src/test/java/edu/cuny/qc/JsoupDemo/: AppTest.java
refresh-cookies/: package-lock.json  package.json  refresh.js
registration/: .gitignore  login.js  package-lock.json  package.json
resources/: symbolic-path-223920-firebase-adminsdk-7zqif-b2652eb035.json
src/main/java/net/stevencai/: Firebase.java  RegisterCourseThread.java  User.java
src/test/java/net/stevencai/: AppTest.java
